# Dune Analytics Credentials
DUNE_USER=
DUNE_PASSWORD=
DUNE_QUERY_ID=
FILE_OUT_PATH=./out

# Safe Transaction Service Requirements.
SAFE_ADDRESS=  # defaults to COW Team Safe
INFURA_KEY=
NETWORK=
PROPOSER_PK=

# Slack Bot Credentials
SLACK_TOKEN=
SLACK_ALERT_CHANNEL=

# Orderbook DB Credentials
PROD_ORDERBOOK_HOST=
PROD_ORDERBOOK_USER=
PROD_ORDERBOOK_PORT=
PROD_ORDERBOOK_PASSWORD=
PROD_ORDERBOOK_DB=

BARN_ORDERBOOK_HOST=
BARN_ORDERBOOK_USER=
BARN_ORDERBOOK_PORT=
BARN_ORDERBOOK_PASSWORD=
BARN_ORDERBOOK_DB=