[loggers]
keys=root,src.fetch

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_src.fetch]
level=INFO
qualname=src.fetch
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s