# SOURCE DATABASE
SOURCE_DB=postgres
SOURCE_PORT=5432
SOURCE_USER=postgres

# DESTINATION DATABASE
DEST_DB=postgres
DEST_PORT=5432
DEST_ADMIN_USER=admin
DEST_WRITE_USER=writer
DEST_READ_USER=reader

# SOURCE SECRETS
SOURCE_HOST=
SOURCE_PASSWORD=

# DEST_SECRETS
DEST_HOST=
DEST_ADMIN_PASSWORD=
DEST_WRITE_PASSWORD=
DEST_READ_PASSWORD=
